__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code FC2 FFF CODE FC2 0
resetVec FBC FC1 CODE FBC 0
%locals
build/default/production/examen1.o
examen1.s
69 7E1 0 CODE 0
71 7E1 0 CODE 0
72 7E2 0 CODE 0
74 7E3 0 CODE 0
75 7E4 0 CODE 0
76 7E5 0 CODE 0
77 7E6 0 CODE 0
78 7E7 0 CODE 0
79 7E8 0 CODE 0
80 7E9 0 CODE 0
83 7EA 0 CODE 0
85 7EB 0 CODE 0
87 7EB 0 CODE 0
88 7EB 0 CODE 0
89 7EC 0 CODE 0
90 7ED 0 CODE 0
91 7EE 0 CODE 0
92 7EE 0 CODE 0
93 7EF 0 CODE 0
94 7F0 0 CODE 0
95 7F0 0 CODE 0
96 7F1 0 CODE 0
99 7F2 0 CODE 0
100 7F2 0 CODE 0
101 7F3 0 CODE 0
102 7F4 0 CODE 0
103 7F5 0 CODE 0
104 7F5 0 CODE 0
105 7F6 0 CODE 0
106 7F7 0 CODE 0
107 7F7 0 CODE 0
108 7F8 0 CODE 0
110 7F9 0 CODE 0
111 7F9 0 CODE 0
112 7FA 0 CODE 0
113 7FB 0 CODE 0
114 7FC 0 CODE 0
115 7FC 0 CODE 0
116 7FD 0 CODE 0
117 7FE 0 CODE 0
118 7FE 0 CODE 0
119 7FF 0 CODE 0
55 7DE 0 CODE 0
56 7DE 0 CODE 0
57 7E0 0 CODE 0
